spring.application.name=batchtest
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

# Meta DB
spring.meta.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.meta.datasource.jdbc-url=jdbc:mysql://localhost:3306/meta_db
spring.meta.datasource.username=root
spring.meta.datasource.password=csedbadmin

# Data DB
spring.data.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.datasource.jdbc-url=jdbc:mysql://localhost:3306/data_db
spring.data.datasource.username=root
spring.data.datasource.password=csedbadmin